GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***

LINKEDIN_CLIENT_ID=***
LINKEDIN_CLIENT_SECRET=***

MICROSOFT_CLIENT_ID=***
MICROSOFT_CLIENT_SECRET=***

SWAGGER_USERNAME=user
SWAGGER_PASSWORD=password

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1d

PORT=4000
