GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***

LINKEDIN_CLIENT_ID=***
LINKEDIN_CLIENT_SECRET=***

MICROSOFT_CLIENT_ID=***
MICROSOFT_CLIENT_SECRET=***

SWAGGER_USERNAME=user
SWAGGER_PASSWORD=password

PORT=4000
